# pa-finplan

./: README.md
finplan-client/: .classpath  .gitignore  .project  pom.xml
finplan-client/src/main/java/: tmp-module-info
finplan-client/src/main/java/org/mchklv/finplan/client/: DPICustomUtils.java  DataProvider.java  KeyValueGroupVariant.java  LocalDataProvider.java  LocalDatabaseTables.java  LocalStorageManager.java  Main.java  MainNoApp.java  NetworkDataProvider.java  SettingsManager.java  UICustomUtils.java
finplan-client/src/main/java/org/mchklv/finplan/client/documentGen/: DocumentGenerator.java  SpreadsheetDescriptor.java
finplan-client/src/main/java/org/mchklv/finplan/client/ui/: ActScreenEvent.java  ActScreenTask.java  AdmEconTaskNode.java  AdmEconTasksScreenNode.java  CondIndicatorNode.java  DateIntervalNode.java  EventBudgetNode.java  GroupChosenRightNode.java  KeyValuesScreenNode.java  LoginScreenNode.java  MainScreenNode.java  NavigatableScene.java  PARegistrationNode.java  RationaleTab.java  RationaleUnitNode.java  TaskEventsScreen.java  TaskNode.java  TasksActivitiesTabPane.java  ValueChosenRightNode.java
finplan-client/src/main/java/org/mchklv/finplan/client/ui/export/: CompositeExportNode.java  ExportDialogStage.java  PredefinedExportNode.java
finplan-client/src/main/resources/css/: alertFont.css
finplan-client/src/main/resources/fxml/: PARegScreen.fxml  actScreenActivity.fxml  actScreenTask.fxml  admEconTaskNode.fxml  admEconTasksScreenNode.fxml  condIndicatorNode.fxml  dateIntervalNode.fxml  eventBudgetNode.fxml  keyValueGroupRightScreen.fxml  keyValueRightScreen.fxml  keyValuesScreen.fxml  loginScreen.fxml  mainScreenNode.fxml  rationaleUnitNode.fxml  taskNode.fxml  tasksActivitiesScreen.fxml
finplan-client/src/main/resources/fxml/export/: compositeExportNode.fxml  exportScene.fxml  predefinedExportNode.fxml
finplan-client/src/test/java/org/mchklv/finplan/client/: TestNetworkDataProvider.java  TestTemp.java
finplan-client/src/test/resources/: truststore.jks
finplan-common/: .classpath  .project  pom.xml
finplan-common/src/main/java/org/mchklv/finplan/common/: AdmEconTask.java  ConditionIndicator.java  Event.java  Expense.java  ExpenseCategory.java  FixedPointDec.java  KeyValue.java  KeyValueGroup.java  LocalDateInterval.java  Message.java  MessageCommands.java  PartnerOrg.java  ProtectedArea.java  RationaleUnit.java  Task.java
finplan-common/src/main/java/org/mchklv/finplan/common/messageBundles/: AuthorizationBundle.java  InsertRecordBundle.java  RegistrationBundle.java
finplan-common/src/test/java/org/mchklv/finplan/common/: TestFixedDecimal.java  TestKeyValueGroup.java  TestProtectedArea.java
finplan-server/: .classpath  .gitignore  .project  pom.xml  run.sh
finplan-server/src/main/java/org/mchklv/finplan/server/: ArgumentsParser.java  DataConnectionThread.java  DataStorage.java  DatabaseConnectionProvider.java  DatabaseTables.java  Main.java  ResourceManager.java  Server.java
finplan-server/src/test/java/org/mchklv/finplan/server/: TestDataStorage.java
