<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mchklv.finplan</groupId>
  <artifactId>finplan-server</artifactId>
  <packaging>jar</packaging>
  <version>0.5</version>

  <developers>
    <developer>
      <id>mchklv</id>
      <name>Михаил Климанов</name>
      <email>klimanovm586@gmail.com</email>
    </developer>
  </developers>

  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.test.skip>true</maven.test.skip>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <mainClass>org.mchklv.finplan.server.Main</mainClass>
        </configuration>
      </plugin>

      <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
    	<configuration>
    	  <archive>
    		<manifest>
              <addClasspath>true</addClasspath>
              <!-- <classpathPrefix>lib/</classpathPrefix> -->
    		  <mainClass>org.mchklv.finplan.server.Main</mainClass>
    		</manifest>
    	  </archive>
    	</configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.mchklv.finplan.server.Main</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.mchklv.finplan</groupId>
      <artifactId>finplan-common</artifactId>
      <version>0.3</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
      <version>2.5.4</version>
      <scope>runtime</scope>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-dbcp2</artifactId>
      <version>2.7.0</version>
    </dependency>
  </dependencies>
  

  
  <!-- <build> -->
  <!--   <plugins> -->
      
  <!--   </plugins> -->
  <!-- </build> -->
  
  
</project>
