<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>


<fx:root xmlns:fx="http://javafx.com/fxml" type="javafx.scene.layout.HBox">
  <style>
    -fx-alignment: center-left;
    -fx-padding: 5;
    -fx-font-size: 1em;
  </style>
  <children>
    <VBox>
      <HBox.margin>
        <Insets top="0" bottom="0" left="20" right="20" />
      </HBox.margin>
      
      <Label text="Индикатор состояния" />
      <TextField fx:id="condIndicatorNameField" />
    </VBox>
    <VBox>
      <HBox.margin>
        <Insets top="0" bottom="0" left="20" right="20" />
      </HBox.margin>
      
      <Label text="Текущее значение" />
      <TextField fx:id="condIndicatorCurVal" />
    </VBox>
    <VBox>
      <HBox.margin>
        <Insets top="0" bottom="0" left="20" right="20" />
      </HBox.margin>
      
      <Label text="Целевое значение" />
      <TextField fx:id="condIndicatorTargVal" />
    </VBox>
    <VBox>
      <style>
        -fx-alignment: center;
      </style>

      <Button fx:id="deleteCIButton">
      
      <!-- <graphic> -->
      <!--   <ImageView> -->
      <!--     <image> -->
      <!--       <Image url="@../images/delete_icon_64x64.png" /> -->
      <!--     </image> -->
      <!--   </ImageView> -->
      <!-- </graphic> -->
      <!-- <text> -->
      <!--   Удалить индикатор состояния -->
      <!-- </text> -->
    </Button>
      
    </VBox>
  </children>
</fx:root>
