<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mchklv.finplan</groupId>
  <artifactId>finplan-client</artifactId>
  <packaging>jar</packaging>
  <version>0.5</version>

  <developers>
    <developer>
      <id>mchklv</id>
      <name>Михаил Климанов</name>
      <email>klimanovm586@gmail.com</email>
    </developer>
  </developers>

  <properties>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.test.skip>true</maven.test.skip>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <mainClass>org.mchklv.finplan.client.Main</mainClass>
        </configuration>
      </plugin>

      <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
    	<configuration>
    	  <archive>
    		<manifest>
              <addClasspath>true</addClasspath>
              <!-- <classpathPrefix>lib/</classpathPrefix> -->
    		  <mainClass>org.mchklv.finplan.client.Main</mainClass>
    		</manifest>
    	  </archive>
    	</configuration>
      </plugin>

      <!-- <plugin> -->
      <!--   <groupId>org.openjfx</groupId> -->
      <!--   <artifactId>javafx-maven-plugin</artifactId> -->
      <!--   <version>0.0.4</version> -->
      <!--   <configuration> -->
      <!--     <mainClass>org.mchklv.finplan.client.Main</mainClass> -->
      <!--   </configuration> -->
      <!-- </plugin> -->

      <!-- <plugin> -->
      <!--   <artifactId>maven-assembly-plugin</artifactId> -->
      <!--   <executions> -->
      <!--     <execution> -->
      <!--       <phase>package</phase> -->
      <!--       <goals> -->
      <!--         <goal>single</goal> -->
      <!--       </goals> -->
      <!--     </execution> -->
      <!--   </executions> -->
      <!--   <configuration> -->
      <!--     <archive> -->
      <!--       <manifest> -->
      <!--         <mainClass>org.mchklv.finplan.client.Main</mainClass> -->
      <!--       </manifest> -->
      <!--     </archive> -->
      <!--     <descriptorRefs> -->
      <!--       <descriptorRef>jar-with-dependencies</descriptorRef> -->
      <!--     </descriptorRefs> -->
      <!--   </configuration> -->
      <!-- </plugin> -->

      <!-- <plugin> -->
      <!--   <groupId>com.zenjava</groupId> -->
      <!--   <artifactId>javafx-maven-plugin</artifactId> -->
      <!--   <version>8.8.3</version> -->
      <!--   <configuration> -->
      <!--     <mainClass>your.package.with.Launcher</mainClass> -->
      <!--   </configuration> -->
      <!-- </plugin> -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>project-classifier</shadedClassifierName>
              <outputFile>shade\${project.artifactId}.jar</outputFile>
              <transformers>
                <transformer implementation=
                             "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.mchklv.finplan.client.MainNoApp</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.3</version>
        <configuration>
          <release>${maven.compiler.release}</release>
          <jlinkImageName>finplan</jlinkImageName>
          <launcher>launcher</launcher>
          <mainClass>org.mchklv.finplan.client.Main</mainClass>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.mchklv.finplan</groupId>
      <artifactId>finplan-common</artifactId>
      <version>0.3</version>
      <scope>compile</scope>
    </dependency>
    
    <!-- <dependency> -->
    <!--   <groupId>org.mariadb.jdbc</groupId> -->
    <!--   <artifactId>mariadb-java-client</artifactId> -->
    <!--   <version>2.5.4</version> -->
    <!--   <scope>runtime</scope> -->
    <!-- </dependency> -->
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>14.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>14.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-web</artifactId>
      <version>14.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>4.1.2</version>
    </dependency>

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>4.1.2</version>
    </dependency>

    <dependency>
      <groupId>net.harawata</groupId>
      <artifactId>appdirs</artifactId>
      <version>1.2.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.32.3.2</version>
    </dependency>

    
    <!-- <dependency> -->
    <!--   <groupId>commons-codec</groupId> -->
    <!--   <artifactId>commons-codec</artifactId> -->
    <!--   <version>1.14</version> -->
    <!-- </dependency> -->

  </dependencies>
  

  
  <!-- <build> -->
  <!--   <plugins> -->
      
  <!--   </plugins> -->
  <!-- </build> -->
  
  
</project>
